# apiVersion:
# name: nginx
# version: 1.0.0 # chart vesrion 
# description: This is nginx deployment
# appVersion: 1.2.0 # nginx app version

apiVersion: v2
name: nginx
description: This is nginx deployment
type: application
version: 1.0.0       # chart version
appVersion: "1.2.0"  # nginx app version
